% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\usepackage{paralist}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}

% make "C++" look pretty when used in text by touching up the plus signs
\newcommand{\CPP}
{C\nolinebreak[4]\hspace{-.05em}\raisebox{.22ex}{\footnotesize\bf ++}}

% and the actual content starts here
\begin{document}

\begin{center}
{\LARGE \textbf{Duy H. Le}}
\end{center}
	\headerrow
		{\emph{Houston, TX}}
		{\emph{duylezero@gmail.com}}
\hrule
\vspace{-0.8em}
\subsection*{Education}

	\headerrow
		{\textbf{Texas A\&M University}}
		{\textbf{College Station, Texas}}
	\\
	\headerrow
		{\emph{Dwight Look College of Engineering, B.S. Computer Science}}
		{\emph{2016 -- 2019}}
	\begin{itemize*}
		\item \textbf{GPA}: 3.74
		\item \textbf{Expected Graduation}: December 2019
	\end{itemize*}

\hrule
\vspace{-0.8em}
\subsection*{Core Technical Skills}
\vspace{-0.4em}
\begin{indentsection}{\parindent}
\hyphenpenalty=1000
\begin{description*}
	\item[Languages:]
	\begin{inparaitem}
 		 \CPP
		\item Java
		\item C\#
		\item Python 3
		\item HTML
		\item CSS
		\item JavaScript
		\item SQL
	\end{inparaitem}
	\item[Tools/Technologies:]
		\begin{inparaitem}
 		 Angular/AngularJS
		\item SQL Server
		\item Microsoft Azure
		\item ASP.NET
		\item .NET CORE
	\end{inparaitem}
\end{description*}
\end{indentsection}

\hrule
\vspace{-0.8em}
\subsection*{Experience}
\begin{indentsection}{\parindent}
	\vspace{-0.4em}
	\headerrow
		{\textbf{Ethos Group}}
		{\textbf{Irving, TX}}
	\\
	\headerrow
		{\emph{Software Developer Intern}}
		{\emph{June 2018 -- Present}}
	\begin{itemize*}
		\item Developed Full Stack web pages using Microsoft Entity Framework and .NET Core. 
		\item Used Syncfusion and Telerik libraries to automate car dealership report information.
		\item Integrated Microsoft Azure's video indexer to efficiently train sales representatives. 
		\item Worked with SCRUM and Agile workflow.
		\item Utilized RESTful API ideology.
	\end{itemize*}
\end{indentsection}

\vspace{-1.8em}
\subsection*{Research}
\begin{indentsection}{\parindent}
	\vspace{-0.4em}
	\headerrow
		{\textbf{Multi-Robotics Lab (Dr. Dylan Shell)}}
		{\textbf{College Station, TX}}
	\\
	\headerrow
		{\emph{Research Assistant}}
		{\emph{August 2017 - June 2018}}
	\begin{itemize*}
		\item Compared two BlackJack game policies with the goal on finding an optimal play. 
		\item Used importance sampling to reduce the sample probability field space down from 				52!
		\item Explored how Bayesian inferencing can help make an informed posterior of skill. 
	\end{itemize*}
\end{indentsection}

\vspace{-1.8em}
\subsection*{Leadership}
\begin{indentsection}{\parindent}
	\vspace{-0.4em}
	\headerrow
		{\textbf{Philippine Student Association}}
		{\textbf{College Station, TX}}
		\\
	\headerrow
		{\emph{President}}
		{\emph{August 2018 - Present}}
	\begin{itemize*}
		\item Managed a team of 14 officers to coordiate social, philanthropic, sports, and dance 			events. 
		\item Worked with presidents from all major Texas colleges to organize Goodphil.  
	\end{itemize*}

\end{indentsection}

\hrule
\vspace{-0.8em}
\subsection*{Projects}
\begin{indentsection}{\parindent}
	\begin{itemize*}
	\item \textbf{Java} 
	\vspace{-0.4em}
		\begin{itemize*}
			\item Dungeon Crawler-like game with spritesheet parsing, sound integration, custom fonts 
			\item Custom Database Management system with ANTLR Grammar 
		\end{itemize*}
	\item \textbf{C\#} 
	\vspace{-0.4em}
		\begin{itemize*}
			\item Basic Unity3D game design and Blendr modeling and rigging 
		\end{itemize*}
	\item \textbf{\CPP}
	\vspace{-0.4em}
		\begin{itemize*}
			\item Custom memory allocator with OS overhead analysis
			\item BASH shell rewrite using text parsing and C functionalities 
		\end{itemize*}
	\item \textbf{Python}
	\vspace{-0.4em}
		\begin{itemize*}
			\item Generate QR codes, download videos, parse Excel files
			\item Recipie creator using a database of 10,000 recipies to generate new ones at 				TAMUHack 
		\end{itemize*}
	\item \textbf{Processing}
	\vspace{-0.4em}
		\begin{itemize*}
			\item Perlin noise terrain generation, Conway's Game of Life, Monte Carlo 								approximations
		\end{itemize*}
	\end{itemize*}
\end{indentsection}
\end{document}
